_eclasses_=rpm	514a1840ee796656311a029ea952faa9	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	cryptopro	52b4a64dbfceba057a937afb3c6ca5c7	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8d17849234cc95923258418bb150b0a5
SLOT=0
DEFINED_PHASES=install postinst prerm setup unpack
EAPI=5
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=UEC support module for CryptoPro CSP.
LICENSE=Crypto-Pro
RESTRICT=fetch mirror strip
SRC_URI=cprocsp-rdr-uec-64-3.9.0-4.x86_64.rpm
KEYWORDS=-* ~amd64
HOMEPAGE=https://www.cryptopro.ru/
RDEPEND=app-crypt/cprocsp-rdr-pcsc app-crypt/lsb-cprocsp-capilite app-crypt/lsb-cprocsp-rdr
