DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=UEC support module for CryptoPro CSP.
EAPI=5
HOMEPAGE=https://www.cryptopro.ru/
KEYWORDS=-* ~amd64
LICENSE=Crypto-Pro
RDEPEND=app-crypt/cprocsp-rdr-pcsc app-crypt/lsb-cprocsp-capilite app-crypt/lsb-cprocsp-rdr
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=cprocsp-rdr-uec-64-3.9.0-4.x86_64.rpm
_eclasses_=cryptopro	52b4a64dbfceba057a937afb3c6ca5c7	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	rpm	514a1840ee796656311a029ea952faa9	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=8d17849234cc95923258418bb150b0a5
