DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=GUI components for CryptoPro CSP readers.
EAPI=5
HOMEPAGE=https://www.cryptopro.ru/
KEYWORDS=-* ~amd64 ~x86
LICENSE=Crypto-Pro
RDEPEND=app-crypt/lsb-cprocsp-rdr x11-libs/motif:2.2
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=amd64? ( cprocsp-rdr-gui-64-3.9.0-4.x86_64.rpm ) x86? ( cprocsp-rdr-gui-3.9.0-4.i486.rpm )
_eclasses_=cryptopro	52b4a64dbfceba057a937afb3c6ca5c7	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	rpm	514a1840ee796656311a029ea952faa9	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e942f02ac82aa326f9591d33e752e4d5
