DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=UEC support module for CryptoPro CSP.
EAPI=5
HOMEPAGE=https://www.cryptopro.ru/
KEYWORDS=-* ~amd64
LICENSE=Crypto-Pro
RDEPEND=app-crypt/cprocsp-rdr-pcsc app-crypt/lsb-cprocsp-capilite app-crypt/lsb-cprocsp-rdr
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=cprocsp-rdr-uec-64-3.9.0-4.x86_64.rpm
_eclass_exported_funcs=pkg_prerm:cryptopro pkg_postinst:cryptopro pkg_setup:cryptopro src_unpack:rpm src_install:-
_eclasses_=cryptopro	52b4a64dbfceba057a937afb3c6ca5c7	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=8d17849234cc95923258418bb150b0a5
