DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=PC/SC components for CryptoPro CSP readers.
EAPI=5
HOMEPAGE=https://www.cryptopro.ru/
IUSE=ccid
KEYWORDS=-* ~amd64 ~x86
LICENSE=Crypto-Pro
RDEPEND=ccid? ( app-crypt/ccid ) app-crypt/lsb-cprocsp-rdr sys-apps/pcsc-lite
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=amd64? ( cprocsp-rdr-pcsc-64-3.9.0-4.x86_64.rpm ) x86? ( cprocsp-rdr-pcsc-3.9.0-4.i486.rpm )
_eclass_exported_funcs=pkg_prerm:- pkg_postinst:- pkg_setup:cryptopro src_unpack:rpm src_install:cryptopro
_eclasses_=cryptopro	52b4a64dbfceba057a937afb3c6ca5c7	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a61a094e757aad6f9f9b1e8ff6a565bf
