_eclasses_=rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	cryptopro	52b4a64dbfceba057a937afb3c6ca5c7	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=e942f02ac82aa326f9591d33e752e4d5
SLOT=0
DEFINED_PHASES=install postinst prerm setup unpack
EAPI=5
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=GUI components for CryptoPro CSP readers.
LICENSE=Crypto-Pro
RESTRICT=fetch mirror strip
SRC_URI=amd64? ( cprocsp-rdr-gui-64-3.9.0-4.x86_64.rpm ) x86? ( cprocsp-rdr-gui-3.9.0-4.i486.rpm )
KEYWORDS=-* ~amd64 ~x86
HOMEPAGE=https://www.cryptopro.ru/
RDEPEND=app-crypt/lsb-cprocsp-rdr x11-libs/motif:2.2
