DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=GUI components for CryptoPro CSP readers.
EAPI=5
HOMEPAGE=https://www.cryptopro.ru/
KEYWORDS=-* ~amd64 ~x86
LICENSE=Crypto-Pro
RDEPEND=app-crypt/lsb-cprocsp-rdr x11-libs/motif:2.2
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=amd64? ( cprocsp-rdr-gui-64-3.9.0-4.x86_64.rpm ) x86? ( cprocsp-rdr-gui-3.9.0-4.i486.rpm )
_eclass_exported_funcs=pkg_prerm:- pkg_postinst:- pkg_setup:cryptopro src_unpack:rpm src_install:cryptopro
_eclasses_=cryptopro	52b4a64dbfceba057a937afb3c6ca5c7	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e942f02ac82aa326f9591d33e752e4d5
