DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=UEC support module for CryptoPro CSP.
EAPI=5
HOMEPAGE=https://www.cryptopro.ru/
KEYWORDS=-* ~amd64
LICENSE=Crypto-Pro
RDEPEND=app-crypt/cprocsp-rdr-pcsc app-crypt/lsb-cprocsp-capilite app-crypt/lsb-cprocsp-rdr
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=cprocsp-rdr-uec-64-3.9.0-4.x86_64.rpm
_eclass_exported_funcs=pkg_prerm:cryptopro pkg_postinst:cryptopro pkg_setup:cryptopro src_unpack:rpm src_install:-
_eclasses_=cryptopro	52b4a64dbfceba057a937afb3c6ca5c7	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	rpm	514a1840ee796656311a029ea952faa9	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8d17849234cc95923258418bb150b0a5
