DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Meta package for CryptoPro UEC CSP.
EAPI=5
HOMEPAGE=https://www.cryptopro.ru/
IUSE=nsplugin
KEYWORDS=-* ~amd64
LICENSE=Crypto-Pro
RDEPEND=~app-crypt/cprocsp-rdr-pcsc-3.9.0 ~app-crypt/cprocsp-rdr-uec-3.9.0 ~app-crypt/lsb-cprocsp-base-3.9.0 ~app-crypt/lsb-cprocsp-rdr-3.9.0 ~app-crypt/lsb-cprocsp-kc1-3.9.0 ~app-crypt/lsb-cprocsp-fkc-3.9.0 nsplugin? ( ~www-plugins/cprocsp-npcades-3.9.0 )
RESTRICT=fetch mirror strip
SLOT=0
_eclasses_=cryptopro	52b4a64dbfceba057a937afb3c6ca5c7	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	rpm	514a1840ee796656311a029ea952faa9	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=b32e5ee7def77b8aaf6af5954be0fe80
