_eclasses_=rpm	514a1840ee796656311a029ea952faa9	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	cryptopro	52b4a64dbfceba057a937afb3c6ca5c7	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b32e5ee7def77b8aaf6af5954be0fe80
SLOT=0
DEFINED_PHASES=install postinst prerm setup unpack
EAPI=5
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Meta package for CryptoPro UEC CSP.
LICENSE=Crypto-Pro
IUSE=nsplugin
RESTRICT=fetch mirror strip
KEYWORDS=-* ~amd64
HOMEPAGE=https://www.cryptopro.ru/
RDEPEND=~app-crypt/cprocsp-rdr-pcsc-3.9.0 ~app-crypt/cprocsp-rdr-uec-3.9.0 ~app-crypt/lsb-cprocsp-base-3.9.0 ~app-crypt/lsb-cprocsp-rdr-3.9.0 ~app-crypt/lsb-cprocsp-kc1-3.9.0 ~app-crypt/lsb-cprocsp-fkc-3.9.0 nsplugin? ( ~www-plugins/cprocsp-npcades-3.9.0 )
