DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Meta package for CryptoPro UEC CSP.
EAPI=5
HOMEPAGE=https://www.cryptopro.ru/
IUSE=nsplugin
KEYWORDS=-* ~amd64
LICENSE=Crypto-Pro
RDEPEND=~app-crypt/cprocsp-rdr-pcsc-3.9.0 ~app-crypt/cprocsp-rdr-uec-3.9.0 ~app-crypt/lsb-cprocsp-base-3.9.0 ~app-crypt/lsb-cprocsp-rdr-3.9.0 ~app-crypt/lsb-cprocsp-kc1-3.9.0 ~app-crypt/lsb-cprocsp-fkc-3.9.0 nsplugin? ( ~www-plugins/cprocsp-npcades-3.9.0 )
RESTRICT=fetch mirror strip
SLOT=0
_eclass_exported_funcs=pkg_prerm:cryptopro pkg_postinst:- pkg_setup:cryptopro src_unpack:rpm src_install:-
_eclasses_=cryptopro	52b4a64dbfceba057a937afb3c6ca5c7	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	rpm	f52cfa3a435468d86d3b49c357b9cb35	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b32e5ee7def77b8aaf6af5954be0fe80
