_eclasses_=rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	cryptopro	52b4a64dbfceba057a937afb3c6ca5c7	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=b32e5ee7def77b8aaf6af5954be0fe80
SLOT=0
DEFINED_PHASES=install postinst prerm setup unpack
EAPI=5
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Meta package for CryptoPro UEC CSP.
LICENSE=Crypto-Pro
IUSE=nsplugin
RESTRICT=fetch mirror strip
KEYWORDS=-* ~amd64
HOMEPAGE=https://www.cryptopro.ru/
RDEPEND=~app-crypt/cprocsp-rdr-pcsc-3.9.0 ~app-crypt/cprocsp-rdr-uec-3.9.0 ~app-crypt/lsb-cprocsp-base-3.9.0 ~app-crypt/lsb-cprocsp-rdr-3.9.0 ~app-crypt/lsb-cprocsp-kc1-3.9.0 ~app-crypt/lsb-cprocsp-fkc-3.9.0 nsplugin? ( ~www-plugins/cprocsp-npcades-3.9.0 )
