DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=app-crypt/lsb-cprocsp-rdr >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=CryptoAPI lite.
EAPI=5
HOMEPAGE=https://www.cryptopro.ru/
KEYWORDS=-* ~amd64 ~x86
LICENSE=Crypto-Pro
RDEPEND=app-crypt/lsb-cprocsp-rdr
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=amd64? ( lsb-cprocsp-capilite-64-3.9.0-4.x86_64.rpm ) x86? ( lsb-cprocsp-capilite-3.9.0-4.i486.rpm )
_eclass_exported_funcs=pkg_prerm:cryptopro pkg_postinst:- pkg_setup:cryptopro src_unpack:rpm src_install:-
_eclasses_=cryptopro	52b4a64dbfceba057a937afb3c6ca5c7	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	rpm	f52cfa3a435468d86d3b49c357b9cb35	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=44f2ed4b69df9819fc6518cd0f0df334
