DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Crypto-Pro FKC CSP.
EAPI=5
HOMEPAGE=https://www.cryptopro.ru/
KEYWORDS=-* ~amd64
LICENSE=Crypto-Pro
RDEPEND=app-crypt/lsb-cprocsp-rdr app-crypt/lsb-cprocsp-capilite
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=lsb-cprocsp-fkc-64-3.9.0-4.x86_64.rpm
_eclass_exported_funcs=pkg_prerm:- pkg_postinst:- pkg_setup:cryptopro src_unpack:rpm src_install:cryptopro
_eclasses_=cryptopro	52b4a64dbfceba057a937afb3c6ca5c7	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=d222ce3071f5d616d2fd8dc2a24a009a
