DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=CryptoPro TSP client.
EAPI=5
HOMEPAGE=https://www.cryptopro.ru/
KEYWORDS=-* ~amd64 ~x86
LICENSE=Crypto-Pro
RDEPEND=app-crypt/lsb-cprocsp-capilite
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=amd64? ( lsb-cprocsp-tsp-util-64-3.9.0-4.x86_64.rpm ) x86? ( lsb-cprocsp-tsp-util-3.9.0-4.i486.rpm )
_eclass_exported_funcs=pkg_prerm:cryptopro pkg_postinst:cryptopro pkg_setup:cryptopro src_unpack:rpm src_install:cryptopro
_eclasses_=cryptopro	52b4a64dbfceba057a937afb3c6ca5c7	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=07948f32d83b9c3f9c29a031a32e0b5b
