DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Crypto-Pro CSP library.
EAPI=5
HOMEPAGE=https://www.cryptopro.ru/
KEYWORDS=-* ~amd64 ~x86
LICENSE=Crypto-Pro
RDEPEND=app-crypt/lsb-cprocsp-rdr
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=amd64? ( lsb-cprocsp-kc1-64-3.9.0-4.x86_64.rpm ) x86? ( lsb-cprocsp-kc1-3.9.0-4.i486.rpm )
_eclass_exported_funcs=pkg_prerm:- pkg_postinst:- pkg_setup:cryptopro src_unpack:rpm src_install:-
_eclasses_=cryptopro	52b4a64dbfceba057a937afb3c6ca5c7	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=6143332f8894629d0d89ef960bd302c1
