DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=app-crypt/lsb-cprocsp-rdr >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=CryptoPro CAdES shared library.
EAPI=5
HOMEPAGE=https://www.cryptopro.ru/
KEYWORDS=-* ~amd64 ~x86
LICENSE=Crypto-Pro
RDEPEND=app-crypt/lsb-cprocsp-capilite app-crypt/lsb-cprocsp-ocsp-util app-crypt/lsb-cprocsp-tsp-util
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=amd64? ( lsb-cprocsp-cades-64-3.9.0-4.x86_64.rpm ) x86? ( lsb-cprocsp-cades-3.9.0-4.i486.rpm )
_eclass_exported_funcs=pkg_prerm:cryptopro pkg_postinst:cryptopro pkg_setup:cryptopro src_unpack:rpm src_install:cryptopro
_eclasses_=cryptopro	52b4a64dbfceba057a937afb3c6ca5c7	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4ad50be4cd96eef4ecff995611731490
