DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Crypto-Pro FKC CSP.
EAPI=5
HOMEPAGE=https://www.cryptopro.ru/
KEYWORDS=-* ~amd64
LICENSE=Crypto-Pro
RDEPEND=app-crypt/lsb-cprocsp-rdr app-crypt/lsb-cprocsp-capilite
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=lsb-cprocsp-fkc-64-3.9.0-4.x86_64.rpm
_eclass_exported_funcs=pkg_prerm:- pkg_postinst:- pkg_setup:cryptopro src_unpack:rpm src_install:cryptopro
_eclasses_=cryptopro	52b4a64dbfceba057a937afb3c6ca5c7	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d222ce3071f5d616d2fd8dc2a24a009a
