DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.10
DESCRIPTION=OpenShift Command-Line Interface
EAPI=6
HOMEPAGE=https://www.openshift.org
INHERIT=bash-completion-r1 golang-build golang-vcs-snapshot
IUSE=bash-completion
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=bash-completion? ( >=app-shells/bash-completion-2.3-r1 )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/openshift/origin/archive/v4.1.0.tar.gz -> openshift-cli-4.1.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	bash-completion-r1	d3a60385655d9b402be765a6de333245	golang-base	b8fb27dacacea08140c53857f439fc7d	golang-build	91472d4e18894e738c69b415e236a664	golang-vcs-snapshot	ff485cabd3f37b060f110b0be95092ec
_md5_=563f99caf0dc8cac84833e49aac5f429
