DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.10
DESCRIPTION=OpenShift Command-Line Interface
EAPI=6
HOMEPAGE=https://www.openshift.org
INHERIT=bash-completion-r1 golang-build golang-vcs-snapshot
IUSE=bash-completion
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=bash-completion? ( >=app-shells/bash-completion-2.3-r1 )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/openshift/origin/archive/v3.11.0.tar.gz -> openshift-cli-3.11.0.tar.gz
_eclasses_=toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	golang-base	9f0e420ab37bc55a318d74bab3aae891	golang-build	0bd4f7f8de6ac61b4224cb690c5ea321	golang-vcs-snapshot	6864f899c6843043ba23620fcd4a908c
_md5_=618308764fa08b6f57a6361a30606e8f
