DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.10
DESCRIPTION=OpenShift Command-Line Interface
EAPI=6
HOMEPAGE=https://www.openshift.org
INHERIT=bash-completion-r1 golang-build golang-vcs-snapshot
IUSE=bash-completion
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=bash-completion? ( >=app-shells/bash-completion-2.3-r1 )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/openshift/origin/archive/v3.11.0.tar.gz -> openshift-cli-3.11.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	bash-completion-r1	d3a60385655d9b402be765a6de333245	golang-base	d5b6a1d72a3e93ee380d44eb9a5ba614	golang-build	92d1748dabd81be93033602713a7dafa	golang-vcs-snapshot	efc1996fd26c7db189046ba5fa84a241
_md5_=618308764fa08b6f57a6361a30606e8f
