# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# For details on this file, see the layout.conf section of the
# portage(5) man page.

repo-name = vortex

# Support for implicit masters is deprecated, so we need to explicitly
# specify that this repo does not depend on any masters, in order
# to distinguish it from repos that rely on the deprecated behavior.
masters = gentoo

cache-formats =

# Use thin Manifests for Git
thin-manifests = true

# Sign Git commits, and NOT Manifests
sign-commits = true
sign-manifests = false
