app-crypt/cprocsp-rdr-gui 3.9.0: 
app-crypt/cprocsp-rdr-gui-gtk 3.9.0: 
app-crypt/cprocsp-rdr-pcsc 3.9.0: 
app-crypt/cprocsp-rdr-uec 3.9.0: 
app-crypt/cryptopro-uec 3.9.0: 
app-crypt/lsb-cprocsp-base 3.9.0-r1: 
app-crypt/lsb-cprocsp-cades 3.9.0: 
app-crypt/lsb-cprocsp-capilite 3.9.0-r1: 
app-crypt/lsb-cprocsp-fkc 3.9.0: 
app-crypt/lsb-cprocsp-kc1 3.9.0-r1: 
app-crypt/lsb-cprocsp-ocsp-util 3.9.0: 
app-crypt/lsb-cprocsp-rdr 3.9.0-r1: 
app-crypt/lsb-cprocsp-tsp-util 3.9.0: 
app-misc/2gis-bin 4.15.2-r1: 
app-misc/droid-at-screen-ng 9999: 
app-portage/vortex-aliases 1: 
dev-java/ddmlib 13-r1 22.6: 
dev-java/support-annotations 22.6: 
dev-util/dex2jar 0.0.9.15: 
dev-util/meld 3.14.0-r1: 
games-emulation/gens-gs 7-r4: 
games-simulation/vegastrike 9999: A 3D space simulator that allows you to trade and bounty hunt
games-simulation/vegastrike-data 9999: A 3D space simulator that allows you to trade and bounty hunt
games-strategy/s25rttr 0.8.1.9374 9999-r1: 
games-strategy/vcmi 0.98 9999: 
mail-filter/opendkim 2.9.2-r2: 
media-libs/libquvi 0.4.1-r1: Library for parsing video download links
media-plugins/audacious-plugins 3.6 3.6.1 3.6.2-r1: 
media-video/smplayer 9999: 
media-video/smtube 1.7 15.1.0: A youtube search and play add-on for smplayer.
net-dns/ddclient 3.8.3_pre1: 
net-news/liferea 1.10.14 1.10.15 1.10.16: 
sys-apps/microcode-data 20150121: Intel IA32 microcode update data
sys-apps/pcsc-lite 1.8.13-r2: 
sys-apps/yum-utils 1.1.31: 
sys-fs/android-file-transfer-linux 2.0: 
sys-kernel/vortex-build 2: 
www-plugins/cprocsp-npcades 3.9.0-r1: 
www-plugins/freshplayerplugin 0.3.0: 
www-plugins/ifcplugin 2.0.6.0: 
x11-libs/wxGTK 3.0.2.0-r100: 
