DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=opengl? ( virtual/opengl[abi_x86_32] ) >=media-libs/libsdl-1.2[opengl?,abi_x86_32] x11-libs/gtk+:2[abi_x86_32] !games-emulation/gens >=dev-lang/nasm-0.98 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Gens fork which aims to clean up the source code and combine features from other forks
EAPI=5
HOMEPAGE=http://info.sonicretro.org/Gens/GS
IUSE=opengl
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=opengl? ( virtual/opengl[abi_x86_32] ) >=media-libs/libsdl-1.2[opengl?,abi_x86_32] x11-libs/gtk+:2[abi_x86_32] !games-emulation/gens games-misc/games-envd
SLOT=0
SRC_URI=http://www.soniccenter.org/gerbilsoft/gens/r7/gens-gs-r7.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=469de3624b1db6fda1dda2063b34a548
