_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	base	87f7447ccfc06fd0729ff4684e11e0d6	libtool	52d0e17251d04645ffaa61bfdd858944	user	f54e098dd38ba1c0847a13e685b87747	games	1ad3205dbf62a2c98249f2f59b0a2d39	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=469de3624b1db6fda1dda2063b34a548
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=5
DEPEND=opengl? ( virtual/opengl[abi_x86_32] ) >=media-libs/libsdl-1.2[opengl?,abi_x86_32] x11-libs/gtk+:2[abi_x86_32] !games-emulation/gens >=dev-lang/nasm-0.98 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Gens fork which aims to clean up the source code and combine features from other forks
LICENSE=GPL-2
IUSE=opengl
SRC_URI=http://www.soniccenter.org/gerbilsoft/gens/r7/gens-gs-r7.tar.gz
KEYWORDS=-* ~amd64 ~x86
HOMEPAGE=http://info.sonicretro.org/Gens/GS
RDEPEND=opengl? ( virtual/opengl[abi_x86_32] ) >=media-libs/libsdl-1.2[opengl?,abi_x86_32] x11-libs/gtk+:2[abi_x86_32] !games-emulation/gens games-misc/games-envd
