DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/libbsd x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libxcb opengl? ( virtual/opengl ) vulkan? ( media-libs/vulkan-loader ) vulkan? ( dev-util/vulkan-headers )
DESCRIPTION=Standalone port/fork of Mednafen PSX to the Libretro API
EAPI=7
HOMEPAGE=https://github.com/libretro/beetle-psx-libretro
IUSE=opengl vulkan debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libbsd x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libxcb opengl? ( virtual/opengl ) vulkan? ( media-libs/vulkan-loader )
SLOT=0
SRC_URI=https://github.com/libretro/beetle-psx-libretro/archive/9e0e95bc2b5f51c467e91defcbb09d7602ce4bc6.tar.gz -> libretro-mednafen-psx-0.9.44.1_pre20200509.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libretro-core	cca0138c385d9632ef6d53169a0865fa	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=ea1bf8322c23cdaf7ab3c4afcb771582
