DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/libbsd x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libxcb opengl? ( virtual/opengl ) vulkan? ( media-libs/vulkan-loader ) vulkan? ( dev-util/vulkan-headers )
DESCRIPTION=Standalone port/fork of Mednafen PSX to the Libretro API
EAPI=7
HOMEPAGE=https://github.com/libretro/beetle-psx-libretro
IUSE=opengl vulkan debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libbsd x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libxcb opengl? ( virtual/opengl ) vulkan? ( media-libs/vulkan-loader )
SLOT=0
SRC_URI=https://github.com/libretro/beetle-psx-libretro/archive/55ced791707f1b1d861719e8eef547e5773c343c.tar.gz -> libretro-mednafen-psx-0.9.44.1_pre20200202.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	74b1bca587791941e9df7b808a01575b	libretro-core	cca0138c385d9632ef6d53169a0865fa	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=225a926ff0c8e53d01f45bc6f4a0b80e
