DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/libbsd x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libxcb opengl? ( virtual/opengl ) vulkan? ( media-libs/vulkan-loader ) vulkan? ( dev-util/vulkan-headers )
DESCRIPTION=Standalone port/fork of Mednafen PSX to the Libretro API
EAPI=7
HOMEPAGE=https://github.com/libretro/beetle-psx-libretro
IUSE=opengl vulkan debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libbsd x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libxcb opengl? ( virtual/opengl ) vulkan? ( media-libs/vulkan-loader )
SLOT=0
SRC_URI=https://github.com/libretro/beetle-psx-libretro/archive/89a74ee2d0e2295408a23796c42ae6dbcf6a165f.tar.gz -> libretro-mednafen-psx-0.9.44.1_pre20200624.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libretro-core	cca0138c385d9632ef6d53169a0865fa	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=7fdc0d4fbf4d52c3f2ada0b268900578
