DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/libbsd x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libxcb opengl? ( virtual/opengl ) vulkan? ( media-libs/vulkan-loader ) vulkan? ( dev-util/vulkan-headers )
DESCRIPTION=Standalone port/fork of Mednafen PSX to the Libretro API
EAPI=7
HOMEPAGE=https://github.com/libretro/beetle-psx-libretro
IUSE=opengl vulkan debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libbsd x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libxcb opengl? ( virtual/opengl ) vulkan? ( media-libs/vulkan-loader )
SLOT=0
SRC_URI=https://github.com/libretro/beetle-psx-libretro/archive/d2d9a90c2b05a7dfea103001cd65dfd320ac7a66.tar.gz -> libretro-mednafen-psx-0.9.44.1_pre20200314.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	42d97132740235ad4310cd60beb1992e	libretro-core	cca0138c385d9632ef6d53169a0865fa	multilib	c9e26066f2b7b5a91ad08d042f7f7306	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=25f8fec81db186d839edd2c8d16c9f99
