_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	wxwidgets	ff3622206dceaee98978452061ef51e5	l10n	714aaf78929eade946da5eaff7d2001a	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36
_md5_=59c2e8bf48479f8c7c39341825770d11
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=app-arch/bzip2[abi_x86_32] dev-libs/libaio[abi_x86_32] >=sys-libs/zlib-1.2.4[abi_x86_32] virtual/jpeg:62[abi_x86_32] x11-libs/gtk+:2[abi_x86_32] x11-libs/libICE[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXext[abi_x86_32] || ( x11-libs/wxGTK:2.8[abi_x86_32,X] x11-libs/wxGTK:3.0[abi_x86_32,X] ) video? ( virtual/opengl[abi_x86_32] egl? ( media-libs/mesa[abi_x86_32,egl] ) glew? ( media-libs/glew[abi_x86_32] ) cg? ( media-gfx/nvidia-cg-toolkit[abi_x86_32] ) ) sdl? ( media-libs/libsdl[abi_x86_32,joystick?,sound?] ) sound? ( media-libs/alsa-lib[abi_x86_32] media-libs/portaudio[abi_x86_32] media-libs/libsoundtouch[abi_x86_32] ) !<app-eselect/eselect-opengl-1.3.1 >=dev-cpp/sparsehash-1.5 !<sys-devel/gcc-4.7 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A PlayStation 2 emulator
LICENSE=GPL-3
IUSE=cg egl glew glsl joystick sdl sound video linguas_ar_SA linguas_ca_ES linguas_cs_CZ linguas_de_DE linguas_es_ES linguas_fi_FI linguas_fr_FR linguas_hr_HR linguas_hu_HU linguas_id_ID linguas_it_IT linguas_ja_JP linguas_ko_KR linguas_ms_MY linguas_nb_NO linguas_pl_PL linguas_pt_BR linguas_ru_RU linguas_sv_SE linguas_th_TH linguas_tr_TR linguas_zh_CN linguas_zh_TW
REQUIRED_USE=glew? ( || ( cg glsl ) ) joystick? ( sdl ) sound? ( sdl ) video? ( || ( egl glew ) ) ?? ( cg glsl )
SRC_URI=https://github.com/PCSX2/pcsx2/archive/v1.3.1.tar.gz -> pcsx2-1.3.1.tar.gz
KEYWORDS=-* ~amd64 ~x86
HOMEPAGE=http://www.pcsx2.net
RDEPEND=app-arch/bzip2[abi_x86_32] dev-libs/libaio[abi_x86_32] >=sys-libs/zlib-1.2.4[abi_x86_32] virtual/jpeg:62[abi_x86_32] x11-libs/gtk+:2[abi_x86_32] x11-libs/libICE[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXext[abi_x86_32] || ( x11-libs/wxGTK:2.8[abi_x86_32,X] x11-libs/wxGTK:3.0[abi_x86_32,X] ) video? ( virtual/opengl[abi_x86_32] egl? ( media-libs/mesa[abi_x86_32,egl] ) glew? ( media-libs/glew[abi_x86_32] ) cg? ( media-gfx/nvidia-cg-toolkit[abi_x86_32] ) ) sdl? ( media-libs/libsdl[abi_x86_32,joystick?,sound?] ) sound? ( media-libs/alsa-lib[abi_x86_32] media-libs/portaudio[abi_x86_32] media-libs/libsoundtouch[abi_x86_32] )
