DEFINED_PHASES=prepare unpack
DESCRIPTION=Assets needed for RetroArch. Also contains the official branding.
EAPI=7
HOMEPAGE=https://github.com/libretro/retroarch-assets
INHERIT=vcs-snapshot
IUSE=materialui ozone rgui xmb
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-4.0
SLOT=0
SRC_URI=https://github.com/libretro/retroarch-assets/archive/6320719b9977ec99b7b8aa02003997f8e82ff47d.tar.gz -> retroarch-assets-1_pre20220205.tar.gz
_eclasses_=vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=ec297cd1b77cb943990a38d7f88e8d6b
