DEFINED_PHASES=prepare unpack
DESCRIPTION=Assets needed for RetroArch. Also contains the official branding.
EAPI=7
HOMEPAGE=https://github.com/libretro/retroarch-assets
INHERIT=vcs-snapshot
IUSE=materialui ozone rgui xmb
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-4.0
SLOT=0
SRC_URI=https://github.com/libretro/retroarch-assets/archive/ee33f8ef693b42a8e23ca3fd48f43f345e7cd087.tar.gz -> retroarch-assets-1_pre20221001.tar.gz
_eclasses_=vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=ce89ad965be457da34d501ef810bddfb
