DEFINED_PHASES=prepare unpack
DESCRIPTION=Assets needed for RetroArch. Also contains the official branding.
EAPI=7
HOMEPAGE=https://github.com/libretro/retroarch-assets
INHERIT=vcs-snapshot
IUSE=materialui ozone rgui xmb
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-4.0
SLOT=0
SRC_URI=https://github.com/libretro/retroarch-assets/archive/f45dd1351e6bfb9f01e12bee8d358ad22a2bb8f9.tar.gz -> retroarch-assets-1_pre20220502.tar.gz
_eclasses_=vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=d5e3c0785b5fef9bd1ac7384dee45137
