DEFINED_PHASES=prepare unpack
DESCRIPTION=Assets needed for RetroArch. Also contains the official branding.
EAPI=7
HOMEPAGE=https://github.com/libretro/retroarch-assets
INHERIT=vcs-snapshot
IUSE=materialui ozone rgui xmb
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-4.0
SLOT=0
SRC_URI=https://github.com/libretro/retroarch-assets/archive/9c22505bed22370d4b81d10429afc9e0d6cc11ff.tar.gz -> retroarch-assets-1_pre20211104.tar.gz
_eclasses_=vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=cb76ac38705b0244a05b2363a415b1c9
