DEFINED_PHASES=prepare unpack
DESCRIPTION=Assets needed for RetroArch. Also contains the official branding.
EAPI=7
HOMEPAGE=https://github.com/libretro/retroarch-assets
INHERIT=vcs-snapshot
IUSE=materialui ozone rgui xmb
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-4.0
SLOT=0
SRC_URI=https://github.com/libretro/retroarch-assets/archive/a7deebea0b64e744d521368181f9f187f6c5a053.tar.gz -> retroarch-assets-1_pre20211017.tar.gz
_eclasses_=vcs-snapshot	19dc666868420457132a7514d4621476
_md5_=32754e105c4479b01b047fed0049f84a
