DEFINED_PHASES=configure prepare setup unpack
DEPEND=dev-db/gigabase >=dev-libs/rapidjson-9999 dev-qt/qtcore:5 media-video/rtmpdump >=dev-vcs/git-1.8.2.1
DESCRIPTION=Simple way to communicate and nothing extra.
EAPI=6
HOMEPAGE=https://icq.com
LICENSE=Apache-2.0
RDEPEND=dev-db/gigabase >=dev-libs/rapidjson-9999 dev-qt/qtcore:5 media-video/rtmpdump
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=9f3b51a8be625fbf801df477ac00d964
