DEFINED_PHASES=configure prepare setup unpack
DEPEND=dev-db/gigabase >=dev-libs/rapidjson-9999 dev-qt/qtcore:5 media-video/rtmpdump >=dev-vcs/git-1.8.2.1
DESCRIPTION=Simple way to communicate and nothing extra.
EAPI=6
HOMEPAGE=https://icq.com
LICENSE=Apache-2.0
RDEPEND=dev-db/gigabase >=dev-libs/rapidjson-9999 dev-qt/qtcore:5 media-video/rtmpdump
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=9f3b51a8be625fbf801df477ac00d964
