DEFINED_PHASES=configure prepare setup unpack
DEPEND=dev-db/gigabase >=dev-libs/rapidjson-9999 dev-qt/qtcore:5 media-video/rtmpdump >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Simple way to communicate and nothing extra.
EAPI=6
HOMEPAGE=https://icq.com
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-db/gigabase >=dev-libs/rapidjson-9999 dev-qt/qtcore:5 media-video/rtmpdump
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=9f3b51a8be625fbf801df477ac00d964
