DEFINED_PHASES=configure prepare setup unpack
DEPEND=dev-db/gigabase >=dev-libs/rapidjson-9999 dev-qt/qtcore:5 media-video/rtmpdump >=dev-vcs/git-1.8.2.1
DESCRIPTION=Simple way to communicate and nothing extra.
EAPI=6
HOMEPAGE=https://icq.com
LICENSE=Apache-2.0
RDEPEND=dev-db/gigabase >=dev-libs/rapidjson-9999 dev-qt/qtcore:5 media-video/rtmpdump
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=9f3b51a8be625fbf801df477ac00d964
