DEFINED_PHASES=compile configure install prepare test
DEPEND=fuse? ( sys-fs/fuse ) gui? ( || ( dev-qt/qtwidgets:5 dev-qt/qtgui:4 ) ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Reliable MTP client with minimalistic UI
EAPI=5
HOMEPAGE=https://whoozle.github.io/android-file-transfer-linux/
IUSE=fuse gui
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=fuse? ( sys-fs/fuse ) gui? ( || ( dev-qt/qtwidgets:5 dev-qt/qtgui:4 ) )
SLOT=0
SRC_URI=https://github.com/whoozle/android-file-transfer-linux/archive/v2.0.tar.gz -> android-file-transfer-linux-2.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6d46b7d49340a22e58cb500573a14186
