DEFINED_PHASES=compile configure install prepare test
DEPEND=fuse? ( sys-fs/fuse ) gui? ( || ( dev-qt/qtwidgets:5 dev-qt/qtgui:4 ) ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Reliable MTP client with minimalistic UI
EAPI=5
HOMEPAGE=https://whoozle.github.io/android-file-transfer-linux/
IUSE=fuse gui
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=fuse? ( sys-fs/fuse ) gui? ( || ( dev-qt/qtwidgets:5 dev-qt/qtgui:4 ) )
SLOT=0
SRC_URI=https://github.com/whoozle/android-file-transfer-linux/archive/v2.0.tar.gz -> android-file-transfer-linux-2.0.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6d46b7d49340a22e58cb500573a14186
