DEFINED_PHASES=install postinst
DESCRIPTION=Simple Linux kernel build scripts
EAPI=5
HOMEPAGE=https://github.com/nE0sIghT/vortex-overlay
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=app-admin/eselect app-arch/gzip sys-apps/coreutils sys-apps/gentoo-functions sys-apps/grep sys-apps/portage sys-apps/util-linux virtual/awk
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=48c6057da9bdaae0a38f0d82e9eb5431
