DEFINED_PHASES=install postinst
DESCRIPTION=Simple Linux kernel build scripts
EAPI=5
HOMEPAGE=https://github.com/nE0sIghT/vortex-overlay
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=app-admin/eselect app-arch/gzip sys-apps/coreutils sys-apps/gentoo-functions sys-apps/grep sys-apps/portage sys-apps/util-linux virtual/awk
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=48c6057da9bdaae0a38f0d82e9eb5431
