DEFINED_PHASES=install postinst
DESCRIPTION=Simple Linux kernel build scripts
EAPI=5
HOMEPAGE=https://github.com/nE0sIghT/vortex-overlay
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=app-admin/eselect app-arch/gzip sys-apps/coreutils sys-apps/gentoo-functions sys-apps/grep sys-apps/portage sys-apps/util-linux virtual/awk
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=48c6057da9bdaae0a38f0d82e9eb5431
