DEFINED_PHASES=install postinst
DESCRIPTION=Simple Linux kernel build scripts
EAPI=7
HOMEPAGE=https://github.com/nE0sIghT/vortex-overlay
INHERIT=eutils
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=app-admin/eselect app-arch/gzip sys-apps/coreutils sys-apps/gentoo-functions sys-apps/grep sys-apps/portage sys-apps/util-linux virtual/awk
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4
_md5_=c6865c2251ccda8ee11becf6817f62f6
