DEFINED_PHASES=install prepare setup
DEPEND=dev-util/intltool test? ( dev-python/nose ) =dev-lang/python-2* =dev-lang/python-2*[sqlite]
DESCRIPTION=Utilities for yum such as repotrack, reposync, and yumdownloader
EAPI=5
HOMEPAGE=http://yum.baseurl.org
IUSE=test
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/rpm[python] sys-apps/yum dev-python/sqlitecachec dev-python/celementtree dev-libs/libxml2[python] dev-python/urlgrabber =dev-lang/python-2* =dev-lang/python-2*[sqlite]
SLOT=0
SRC_URI=http://yum.baseurl.org/download/yum-utils/yum-utils-1.1.31.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=487ea6d77a5ec7bbc0cc3d11e2e276d6
