DEFINED_PHASES=install prepare setup
DEPEND=dev-util/intltool test? ( dev-python/nose ) =dev-lang/python-2* =dev-lang/python-2*[sqlite]
DESCRIPTION=Utilities for yum such as repotrack, reposync, and yumdownloader
EAPI=5
HOMEPAGE=http://yum.baseurl.org
IUSE=test
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/rpm[python] sys-apps/yum dev-python/sqlitecachec dev-python/celementtree dev-libs/libxml2[python] dev-python/urlgrabber =dev-lang/python-2* =dev-lang/python-2*[sqlite]
SLOT=0
SRC_URI=http://yum.baseurl.org/download/yum-utils/yum-utils-1.1.31.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=487ea6d77a5ec7bbc0cc3d11e2e276d6
