DEFINED_PHASES=install prepare setup
DEPEND=dev-util/intltool test? ( dev-python/nose ) =dev-lang/python-2* =dev-lang/python-2*[sqlite]
DESCRIPTION=Utilities for yum such as repotrack, reposync, and yumdownloader
EAPI=5
HOMEPAGE=http://yum.baseurl.org
IUSE=test
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/rpm[python] sys-apps/yum dev-python/sqlitecachec dev-python/celementtree dev-libs/libxml2[python] dev-python/urlgrabber =dev-lang/python-2* =dev-lang/python-2*[sqlite]
SLOT=0
SRC_URI=http://yum.baseurl.org/download/yum-utils/yum-utils-1.1.31.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=487ea6d77a5ec7bbc0cc3d11e2e276d6
