_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=c841efeddae818b8fd5116992300c82d
SLOT=0.4
DEFINED_PHASES=compile configure install prepare test
EAPI=4
DEPEND=>=net-misc/curl-7.18.2 !<media-libs/quvi-0.4.0 >=media-libs/libquvi-scripts-0.4.0:0.4 dev-lang/lua:0 !=media-libs/libquvi-0.4*:0 app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Library for parsing video download links
LICENSE=GPL-3
IUSE=examples static-libs
SRC_URI=mirror://sourceforge/quvi/0.4/libquvi-0.4.1.tar.xz
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ~ppc ~ppc64 ~sparc x86
HOMEPAGE=http://quvi.sourceforge.net/
RDEPEND=>=net-misc/curl-7.18.2 !<media-libs/quvi-0.4.0 >=media-libs/libquvi-scripts-0.4.0:0.4 dev-lang/lua:0 !=media-libs/libquvi-0.4*:0
