# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-arcade/lbreakouthd:themes - Install additional themes
games-emulation/libretro-mednafen-psx:opengl - Build with OpenGL support
games-emulation/libretro-mednafen-psx:vulkan - Build with Vulkan support
games-emulation/pcsxr:cdio - Use libcdio for CD support
games-emulation/pcsxr:sdl - Use SDL sound backend (other parts of SDL are used unconditionally)
games-emulation/retroarch:X - Enable Xorg support
games-emulation/retroarch:alsa - Build ALSA audio driver
games-emulation/retroarch:cg - Enable Cg shader support
games-emulation/retroarch:cpu_flags_x86_sse - Enable x86 SSE optimizations (SSE, SSE2)
games-emulation/retroarch:dbus - Enable dbus support
games-emulation/retroarch:egl - Enable EGL context support
games-emulation/retroarch:ffmpeg - Enable FFmpeg support
games-emulation/retroarch:flac - Compile in flac support
games-emulation/retroarch:freetype - Enable FreeType support
games-emulation/retroarch:gles - Use GLESv2 instead of desktop GL
games-emulation/retroarch:gles3 - Enable OpenGLES3 support
games-emulation/retroarch:kms - Enable KMS context support
games-emulation/retroarch:libcaca - Enable Libcaca support
games-emulation/retroarch:libusb - Enable Libusb HID support
games-emulation/retroarch:materialui - Enable MaterialUI menu
games-emulation/retroarch:miniupnpc - Enable Mini UPnP client library (for NAT traversal)
games-emulation/retroarch:openal - Build OpenAL audio driver
games-emulation/retroarch:opengl - Build OpenGL 2.0 video driver
games-emulation/retroarch:ozone - Enable Ozone menu
games-emulation/retroarch:pulseaudio - Build PulseAudio audio driver
games-emulation/retroarch:qt - Enable Qt companion support
games-emulation/retroarch:rgui - Enable RGUI menu
games-emulation/retroarch:sdl - Enable SDL suppoer
games-emulation/retroarch:sdl2 - Enable SDL2 support (disables SDL 1.x)
games-emulation/retroarch:sixel - Enable Libsixel support
games-emulation/retroarch:ssl - Enable SSL/mbedtls support
games-emulation/retroarch:stripes - Enable Stripes menu
games-emulation/retroarch:subtitles - Enable SSA/ASS for FFmpeg subtitle support
games-emulation/retroarch:systemd - Enable Systemd support
games-emulation/retroarch:tinyalsa - Build TinyALSA audio driver
games-emulation/retroarch:udev - Enable Udev/Evdev gamepad support
games-emulation/retroarch:vulkan - Build Vulkan video driver
games-emulation/retroarch:wayland - Enable Wayland support
games-emulation/retroarch:xmb - Enable XMB menu
games-emulation/retroarch:xrandr - Enable Xrandr support
games-emulation/retroarch:xv - Enable XVideo support
games-emulation/retroarch:zlib - Enable zlib support (ZIP extract, PNG decoding/encoding)
games-emulation/retroarch-assets:materialui - Install assets for MaterialUI menu
games-emulation/retroarch-assets:ozone - Install assets for Ozone menu
games-emulation/retroarch-assets:rgui - Install assets for RGUI menu
games-emulation/retroarch-assets:xmb - Install assets for XMB menu
games-strategy/vcmi:editor - Enable compilation of map editor
games-strategy/vcmi:erm - Enable compilation of ERM scripting module
games-strategy/vcmi:launcher - Enable compilation of launcher
sys-kernel/ddcci-driver-linux:nvidia - NVidia proprietary driver support
