# System-wide configuration file for tomcat services
# This will be loaded by systemd/openrc as an environment file,
# so please keep the syntax.
#
# Use this file to change default values for all services.
# Change the service specific ones to affect only one service
# in /etc/tomcat/conf.d/tomcat-@SLOT@.${CATALINA_INSTANCE}


# In new-style instances, if CATALINA_BASE isn't specified, it will
# be constructed by joining TOMCATS_BASE and CATALINA_INSTANCE.
#
TOMCATS_BASE="/var/lib/tomcats/"

# Catalina instance name.
#
# Defaults:
# openrc  - part of init script name after dot;
# systemd - instance name as defined in systemd.unit(5)
#
#CATALINA_INSTANCE="tomcat-@SLOT@"

# Set the handle of the JVM to use. If unset uses the system-vm.
# run 'eselect java-vm list' to get possible values.
#
#TOMCAT_JVM="icedtea-7"

# Additional options to pass to the JVM.
# Example to set library path for tomcat-native:
#   JAVA_OPTS="-Djava.library.path=/usr/lib"
#
#JAVA_OPTS=""

# Options to pass to the JVM in addition to
# JAVA_OPTS. This may be placed to per-instance
# configuration files to extend default JAVA_OPTS
#
#JAVA_INSTANCE_OPTS=""

# Additional packages to put on the default classpath.
# jakarta-jstl is needed for some of the examples.
# Note: The extra jars listed here will be visible to webapps.
# Example:
#   TOMCAT_EXTRA_JARS="jakarta-jstl,xerces-2"
#
#TOMCAT_EXTRA_JARS=""

# Additional paths to put on the default classpath.
# These should be separated by the : character.
# Note: The extra jars listed here will be visible to webapps.
# Example:
#   TOMCAT_EXTRA_CLASSPATH="/path/to/foo.jar:/path/to/bar.jar"
#
#TOMCAT_EXTRA_CLASSPATH=""

# User/Group of this instance.
CATALINA_USER=tomcat
CATALINA_GROUP=tomcat

# Directory path location of temporary directory the JVM should
# use (java.io.tmpdir).
# Note: This directory must exist and be read/writable by tomcat.
# See #246362 as an example where /var/tmp was deleted on shutdown.
#
CATALINA_TMPDIR="@GENTOO_PORTAGE_EPREFIX@/var/cache/tomcat-@SLOT@/temp"

# Working directory. Default to $CATALINA_TMPDIR
#
#CATALINA_WORKDIR="@GENTOO_PORTAGE_EPREFIX@/var/cache/tomcat-@SLOT@/temp"

# TOMCAT STARTUP
# 	debug             Start Catalina in a debugger
# 	-security debug   Debug Catalina with a security manager
# 	jpda start        Start Catalina under JPDA debugger
# 	start             Start Catalina in a separate window
# 	-security start   Start in a separate window with security manager
#
#TOMCAT_START="start"

# Java Platform Debugger Architecture (JPDA)
# http://java.sun.com/products/jpda/
# Override default JPDA address and transport for the "jpda start" command.
#
#JPDA_ADDRESS="8000"
#JPDA_TRANSPORT="dt_socket"

# Additional options to pass to catalina
#
#CATALINA_OPTS=""
