DEFINED_PHASES=install unpack
DEPEND=virtual/opengl x11-libs/libX11 x11-libs/libxcb x11-libs/libXau x11-libs/libXcomposite x11-libs/libXdmcp x11-libs/libXi x11-libs/libXrender
DESCRIPTION=Maps & business listings
EAPI=5
HOMEPAGE=http://2gis.ru
KEYWORDS=-* ~amd64 ~x86
LICENSE=freedist
RDEPEND=virtual/opengl x11-libs/libX11 x11-libs/libxcb x11-libs/libXau x11-libs/libXcomposite x11-libs/libXdmcp x11-libs/libXi x11-libs/libXrender
SLOT=0
SRC_URI=amd64? ( http://deb.2gis.ru/pool/non-free/2/2gis/2gis_4.15.2-0trusty1+shv280+r339_amd64.deb ) x86? ( http://deb.2gis.ru/pool/non-free/2/2gis/2gis_4.15.2-0trusty1+shv280+r15_i386.deb )
_eclass_exported_funcs=src_unpack:unpacker src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=769c1902c667f871c07ea42ac867c696
