DEFINED_PHASES=install unpack
DEPEND=virtual/opengl x11-libs/libX11 x11-libs/libxcb x11-libs/libXau x11-libs/libXcomposite x11-libs/libXdmcp x11-libs/libXi x11-libs/libXrender
DESCRIPTION=Maps & business listings
EAPI=5
HOMEPAGE=http://2gis.ru
KEYWORDS=-* ~amd64 ~x86
LICENSE=freedist
RDEPEND=virtual/opengl x11-libs/libX11 x11-libs/libxcb x11-libs/libXau x11-libs/libXcomposite x11-libs/libXdmcp x11-libs/libXi x11-libs/libXrender
SLOT=0
SRC_URI=amd64? ( http://deb.2gis.ru/pool/non-free/2/2gis/2gis_4.15.2-0trusty1+shv280+r339_amd64.deb ) x86? ( http://deb.2gis.ru/pool/non-free/2/2gis/2gis_4.15.2-0trusty1+shv280+r15_i386.deb )
_eclass_exported_funcs=src_unpack:unpacker src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=769c1902c667f871c07ea42ac867c696
