DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=dev-java/ddmlib:0 dev-java/log4j:0 >=virtual/jdk-1.7 >=dev-vcs/git-1.8.2.1 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java program that show the device screen of an Android phone at a computer
EAPI=5
HOMEPAGE=https://github.com/nE0sIghT/DroidAtScreen-NG
IUSE=elibc_FreeBSD elibc_FreeBSD
LICENSE=Apache-2.0
RDEPEND=dev-java/ddmlib:0 dev-java/log4j:0 >=virtual/jre-1.7 >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:git-r3 src_prepare:java-pkg-2 src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	java-pkg-2	eb1f0d7d874162c70088f5ae32c31ee7	java-pkg-simple	88558e9b1185c8404cf95c1ea077592c	java-utils-2	8cefdc020b528862da5737e2a230f708	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ebc57d8b1b1ae2e97d01095fcf81721f
