DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=dev-java/ddmlib:0 dev-java/log4j:0 >=virtual/jdk-1.7 >=dev-vcs/git-1.8.2.1 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java program that show the device screen of an Android phone at a computer
EAPI=5
HOMEPAGE=https://github.com/nE0sIghT/DroidAtScreen-NG
IUSE=elibc_FreeBSD elibc_FreeBSD
LICENSE=Apache-2.0
RDEPEND=dev-java/ddmlib:0 dev-java/log4j:0 >=virtual/jre-1.7 >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:git-r3 src_prepare:java-pkg-2 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-pkg-simple	bdf24e52707f01512ffea6d3aa05425b	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ebc57d8b1b1ae2e97d01095fcf81721f
