_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	systemd	90342761f573a8280dd5aa6b0345f3b	multilib	62927b3db3a589b0806255f3a002d5d3	user	f54e098dd38ba1c0847a13e685b87747	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=80f1d791551ae4c92c0d8a923c95466d
SLOT=0
DEFINED_PHASES=install prepare setup
EAPI=5
DEPEND=virtual/pkgconfig
DESCRIPTION=Perl updater client for dynamic DNS services
LICENSE=GPL-2
IUSE=hardened
SRC_URI=https://github.com/nE0sIghT/ddclient/archive/v3.8.3_pre1.tar.gz -> ddclient-3.8.3_pre1.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://ddclient.sourceforge.net/
RDEPEND=>=dev-lang/perl-5.1 virtual/perl-Digest-SHA dev-perl/IO-Socket-SSL dev-perl/JSON-Any hardened? ( sys-apps/iproute2 )
