_eclasses_=subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	42408102d713fbad60ca21349865edb4	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	4ce40e37ef0e28425a7159b0353be026	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=371c583b28ccfd2dddfc683b74ee22de
SLOT=0
DEFINED_PHASES=compile configure install preinst prepare unpack
EAPI=5
DEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 autoshutdown? ( dev-qt/qtdbus:4 ) ) qt5? ( dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 autoshutdown? ( dev-qt/qtdbus:5 ) ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Great Qt GUI front-end for mplayer/mpv
LICENSE=GPL-2 BSD
IUSE=autoshutdown bidi debug qt4 qt5 streaming linguas_ar linguas_ar_SY linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_el_GR linguas_en_GB linguas_en_US linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_gl linguas_he_IL linguas_hr linguas_hu linguas_it linguas_ja linguas_ka linguas_ko linguas_ku linguas_lt linguas_mk linguas_ms_MY linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ro_RO linguas_ru_RU linguas_sk linguas_sl_SI linguas_sq_AL linguas_sr linguas_sv linguas_th linguas_tr linguas_uk_UA linguas_vi_VN linguas_zh_CN linguas_zh_TW
REQUIRED_USE=^^ ( qt4 qt5 )
HOMEPAGE=http://smplayer.sourceforge.net/
RDEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 autoshutdown? ( dev-qt/qtdbus:4 ) ) qt5? ( dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 autoshutdown? ( dev-qt/qtdbus:5 ) ) || ( >=media-video/mpv-0.6.2[libass,X] media-video/mplayer[bidi?,libass,png,X] ) streaming? ( >=media-video/mpv-0.6.2[libass,X] >=net-misc/youtube-dl-2014.11.26 )
