DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=virtual/opengl virtual/jpeg media-libs/libpng boost? ( dev-libs/boost[python] ) dev-libs/expat media-libs/openal media-libs/libsdl media-libs/libvorbis media-libs/libogg media-libs/sdl-mixer ffmpeg? ( media-video/ffmpeg ) media-libs/freeglut virtual/glu gtk? ( x11-libs/gtk+ ) games-simulation/vegastrike-data >=sys-devel/autoconf-2.58 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A 3D space simulator that allows you to trade and bounty hunt
EAPI=2
HOMEPAGE=http://vegastrike.sourceforge.net/
IUSE=+boost +ffmpeg +gtk threads mesher server debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/jpeg media-libs/libpng boost? ( dev-libs/boost[python] ) dev-libs/expat media-libs/openal media-libs/libsdl media-libs/libvorbis media-libs/libogg media-libs/sdl-mixer ffmpeg? ( media-video/ffmpeg ) media-libs/freeglut virtual/glu gtk? ( x11-libs/gtk+ ) games-simulation/vegastrike-data games-misc/games-envd
SLOT=0
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	9c0a2dd4a6a25b6b7851fa01019cc809	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	d11b897c0c78e23413f0af0959ec6b92	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=df1ebb59543cac73ab79ab4028966434
