DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=virtual/opengl virtual/jpeg media-libs/libpng boost? ( dev-libs/boost[python] ) dev-libs/expat media-libs/openal media-libs/libsdl media-libs/libvorbis media-libs/libogg media-libs/sdl-mixer ffmpeg? ( media-video/ffmpeg ) media-libs/freeglut virtual/glu gtk? ( x11-libs/gtk+ ) games-simulation/vegastrike-data >=sys-devel/autoconf-2.58 sys-devel/make >=dev-util/cmake-3.6.3 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A 3D space simulator that allows you to trade and bounty hunt
EAPI=2
HOMEPAGE=http://vegastrike.sourceforge.net/
IUSE=+boost +ffmpeg +gtk threads mesher server debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/jpeg media-libs/libpng boost? ( dev-libs/boost[python] ) dev-libs/expat media-libs/openal media-libs/libsdl media-libs/libvorbis media-libs/libogg media-libs/sdl-mixer ffmpeg? ( media-video/ffmpeg ) media-libs/freeglut virtual/glu gtk? ( x11-libs/gtk+ ) games-simulation/vegastrike-data games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:games src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	e0ef2bf8bb6a54693e146ab4085a5ec8	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=df1ebb59543cac73ab79ab4028966434
