DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/bzip2 dev-lang/lua:5.2 media-libs/libsamplerate media-libs/libsdl[X,sound,opengl,video] media-libs/libsndfile media-libs/sdl-mixer[vorbis] net-libs/miniupnpc virtual/libiconv virtual/opengl glfw? ( <media-libs/glfw-3 ) sys-devel/gettext sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Open Source remake of The Settlers II game (needs original game files)
EAPI=5
HOMEPAGE=http://www.siedler25.org/
IUSE=glfw
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 dev-lang/lua:5.2 media-libs/libsamplerate media-libs/libsdl[X,sound,opengl,video] media-libs/libsndfile media-libs/sdl-mixer[vorbis] net-libs/miniupnpc virtual/libiconv virtual/opengl glfw? ( <media-libs/glfw-3 ) games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:git-r3 src_prepare:base src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	games	2bb3ede665927a68ffdb7c41eec7efde	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=87bcb90c27c536da2c1c3a13cc36730f
