DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/bzip2 dev-lang/lua:5.2 media-libs/libsamplerate media-libs/libsdl[X,sound,opengl,video] media-libs/libsndfile media-libs/sdl-mixer[vorbis] net-libs/miniupnpc virtual/libiconv virtual/opengl glfw? ( <media-libs/glfw-3 ) >=dev-libs/boost-1.56.0:0= sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Open Source remake of The Settlers II game (needs original game files)
EAPI=5
HOMEPAGE=http://www.siedler25.org/
IUSE=glfw
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 dev-lang/lua:5.2 media-libs/libsamplerate media-libs/libsdl[X,sound,opengl,video] media-libs/libsndfile media-libs/sdl-mixer[vorbis] net-libs/miniupnpc virtual/libiconv virtual/opengl glfw? ( <media-libs/glfw-3 ) games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	4dae170e58f773c484e07d18ef441804	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome2-utils	d19e7813f27c8f982134d657889b13cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2c97d798c4e8c6ff61888789b6308006
