DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/libsdl2[video] media-libs/sdl2-image media-libs/sdl2-mixer media-libs/sdl2-ttf sys-libs/zlib[minizip] virtual/ffmpeg editor? ( dev-qt/qtwidgets:5 ) launcher? ( dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) >=dev-libs/boost-1.48 >=sys-devel/gcc-4.6:* virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=VCMI is work-in-progress attempt to recreate engine for Heroes III.
EAPI=5
HOMEPAGE=http://vcmi.eu
IUSE=editor erm +launcher
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl2[video] media-libs/sdl2-image media-libs/sdl2-mixer media-libs/sdl2-ttf sys-libs/zlib[minizip] virtual/ffmpeg editor? ( dev-qt/qtwidgets:5 ) launcher? ( dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/vcmi/vcmi/archive/0.99.tar.gz -> vcmi-0.99.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=3db9a896e7ba74c66b47550ce8c0366d
