DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/libsdl2[video] media-libs/sdl2-image media-libs/sdl2-mixer media-libs/sdl2-ttf sys-libs/zlib[minizip] virtual/ffmpeg editor? ( dev-qt/qtwidgets:5 ) launcher? ( dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) >=dev-libs/boost-1.48 >=sys-devel/gcc-4.6:* virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=VCMI is work-in-progress attempt to recreate engine for Heroes III.
EAPI=5
HOMEPAGE=http://vcmi.eu
IUSE=editor erm +launcher
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl2[video] media-libs/sdl2-image media-libs/sdl2-mixer media-libs/sdl2-ttf sys-libs/zlib[minizip] virtual/ffmpeg editor? ( dev-qt/qtwidgets:5 ) launcher? ( dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/vcmi/vcmi/archive/0.99.tar.gz -> vcmi-0.99.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=3db9a896e7ba74c66b47550ce8c0366d
