_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	git-r3	727a612b4c6247766904e3f74a326e2b	multilib	62927b3db3a589b0806255f3a002d5d3	base	87f7447ccfc06fd0729ff4684e11e0d6	games	1ad3205dbf62a2c98249f2f59b0a2d39	user	f54e098dd38ba1c0847a13e685b87747	cmake-utils	430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=3db9a896e7ba74c66b47550ce8c0366d
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
EAPI=5
DEPEND=media-libs/libsdl2[video] media-libs/sdl2-image media-libs/sdl2-mixer media-libs/sdl2-ttf sys-libs/zlib[minizip] virtual/ffmpeg editor? ( dev-qt/qtwidgets:5 ) launcher? ( dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) >=dev-libs/boost-1.48 >=sys-devel/gcc-4.6:* virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=VCMI is work-in-progress attempt to recreate engine for Heroes III.
LICENSE=GPL-2
IUSE=editor erm +launcher
HOMEPAGE=http://vcmi.eu
RDEPEND=media-libs/libsdl2[video] media-libs/sdl2-image media-libs/sdl2-mixer media-libs/sdl2-ttf sys-libs/zlib[minizip] virtual/ffmpeg editor? ( dev-qt/qtwidgets:5 ) launcher? ( dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) games-misc/games-envd
